<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="theme-color" content="#523468">
    <meta name="msapplication-navbutton-color" content="#523468">
	<title>Merlin's Potions</title>
	<link rel="stylesheet" href="css/style.css">


</head>
<body role="document">
	<header role="banner">
		<div id="open-menu">
		</div>
		<div class="left">
			<div>
				<p class="brand">Merlin's <span>potions</span></p>
				<p class="slogan">fine potions since 1026</p>
			</div>
			<div class="search">
				<input type="text" name="search" placeholder="Search our stock">
			</div>
		</div>
		<div class="right">
			<div>
				<p class="shipping">Free shipping<br/>
				<span>on orders over $50</span>
				</p>
			</div>
			<div>
				<img src="assets/bag.png" height="42" width="36" alt="bag">
			</div>
			<div>
				<p class="bag">
					Bag: <span>1</span>
				</p>
			</div>
		</div>
		<div class="shipping-mobile">
			<p>
				Free shipping <span>on orders over $50</span>
			</p>
		</div>
		<div id="header-nav">
			<div class="mobile-menu-header">
				<div id="close-menu">
				</div>
				<div class="search-mobile">
					<input type="text" name="search" placeholder="Search our stock">
				</div>
			</div>
			<nav role="navigation">
				<ul role="menubar" class="nav-left">
					<li role="menuitem" class="drop-down">
						<a href="#">Potions</a>
					</li>
					<li role="menuitem" class="drop-down">
						<a href="#">Ingredients</a>
					</li>
					<li role="menuitem" class="drop-down">
						<a href="#">Books</a>
					</li>
					<li role="menuitem" class="drop-down">
						<a href="#">Supplies</a>
					</li>
					<li role="menuitem" class="drop-down">
						<a href="#">Books</a>
					</li>
					<li role="menuitem">
						<a href="#" class="active">Clearance!</a>
					</li>
				</ul>
				<ul role="menubar" class="nav-right">
					<li>
						<a href="#">Sign In</a>
					</li>
					<li>
						<span>or</span>
					</li>
					<li>
						<a href="#">Sign Up</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>

	<section role="main" class="main">
		<article role="article">
			<h2>
				Potions
			</h2>
			<div id="products">


			</div>
		</article>

	</section>
	<footer role="contentinfo">
		<div class="footer-subscribe">
			<p class="italic">
			Sign up for our Newsletter</p>
			<p>Sign up for our newsletter & get exclusives discounts!</p>
			<form action="index.html" method="post" class="subscribe-form">
		    	<input type="email" name="email" class="subscribe-input" placeholder="Enter your email">
		    	<button type="submit" class="subscribe-submit">Submit</button>
	    	</form>
    	</div>
		<div class="footer-content">
			<nav role="navigation">
				<ul role="menubar">
					<li role="menuitem">
						<a href="#">Company</a>
					</li>
					<li role="menuitem">
						<a href="#">Contact Us</a>
					</li>
					<li role="menuitem">
						<a href="#">Shipping</a>
					</li>
					<br/>
					<li role="menuitem">
						<a href="#">Returns</a>
					</li>
					<li role="menuitem">
						<a href="#">Careers</a>
					</li>
			</nav>
			<div class="icons">
				<a href="#">
					<img src="assets/images/icons_1.png" height="31" width="30" alt="Icon 1">
				</a>
				<a href="#">
					<img src="assets/images/icons_2.png" height="31" width="30" alt="Icon 2">
				</a>
				<a href="#">
					<img src="assets/images/icons_3.png" height="31" width="30" alt="Icon 3">
				</a>
				<a href="#">
					<img src="assets/images/icons_4.png" height="31" width="30" alt="Icon 4">
				</a>
				<a href="#">
					<img src="assets/images/icons_5.png" height="31" width="30" alt="Icon 5">
				</a>
			</div>
			<div class="copyright">
				<p>
				©2015 Merlin's Potions. All Rights Reserved
				</p>
			</div>
		</div>


	</footer>
	<script src="js/scripts.js"></script>
</body>
</html>
